# linhbngo

./: .gitignore  README.md  _config.yml  _quarto.yml  dashboard.html  deploy.sh  deploy_docker.cmd  deploy_docker.sh  deploy_site.sh  feed.xml  index.html  index.md  index.qmd  params.json  pom.xml  sitemap.xml
404/: index.html
Jupyter/: DynamicConsumer.ipynb  KafkaConsumer.ipynb  KafkaProducer.ipynb
Jupyter/.ipynb_checkpoints/: DynamicConsumer-checkpoint.ipynb  KafkaConsumer-checkpoint.ipynb
_data/: navigation.yml
_includes/: footer.html  header.html  links.md
_layouts/: post.html  slide.html  slide_original.html
_operating-systems/: index.md  syllabus_slide.md
_pages/: 01_about.md  02_research.md  03_publications.md  04_teaching.md
_posts/: 2016-04-12-welcome-to-jekyll.markdown  2018-07-20-welcome-to-jekyll.markdown  2018-08-23-the-first-lecture.markdown  2018-11-25-setup-autolab.markdown  2020-10-02-private-autograder.markdown  2020-10-09-my-students.markdown
_sass/: _base.scss  _layout.scss
about/: index.html
blog/: index.html
blog_old/: index.html
blogs/: 2019-02-07-setup-jekyll-windows.qmd  2020-09-25-remote-instructions.qmd
consumer-hbase/: pom.xml
courses/csc231/: index.qmd
courses/csc331/: _config.yml  _toc.yml  index.qmd
courses/csc468/: _config.yml  _toc.yml  build.sh  index.md
courses/csc495/: _config.yml  _toc.yml  build.sh  index.md
courses/csc581/: 00-syllabus.md
courses/extras/: gdb.md  setup_spark.md  setup_ssh.md
css/: main.css  main.scss
docs/csc-110/: index.md
docs/csc-141/: index.md
docs/csc-231/: index.md
docs/csc-241/: index.md
docs/csc-243/: index.md
docs/csc-302/: index.md
docs/csc-331/: abstraction_process.md  index.md  intro_c.md  intro_gdb.md  intro_os.md  intro_sched.md  limited_direct_execution.md  linux.md  linux_slide.md  malloc_struct_function.md  process_api.md  syllabus_slide.md
docs/csc-466/: index.md
docs/csc-467/: index.md
docs/csc-468/: index.md  intro_cloud.md
docs/csc-469/: index.md
docs/csc-496/: index.md  syllabus_slide.md
docs/csc-496-2/: index.md  intro_cloud.md  intro_cloudlab.md  service_deployment.md  syllabus_slide.md
docs/csc-512/: index.md  syllabus_slide.md
docs/csc-516/: index.md
docs/csc-560/: index.md
docs/csc-586/: index.md
hive/: hive-hbase.sql
java/: compile.sh  producer.sh
java/Kafka-Streaming-Twitter/: README.md  compile.sh  pom.xml  run.sh
java/Kafka-Streaming-Twitter/src/main/java/org/lngo/kafkastreamingtwitter/: TwitterJavaConsumerToHBase.java  TwitterJavaProducer.java
java/Kafka-Streaming-Twitter/src/test/java/org/lngo/kafkastreamingtwitter/: AppTest.java
public_html/: index.html  robots.txt
public_html/blog/: index.html
public_html/publications/: index.html
python/kafka-consumer/: consumer-to-hbase-details.py  consumer-to-hbase.py  consumer.py  consumerMedia.py  consumerSpark.py
python/kafka-producer/: producer.py  producerGIS.py  rssProducer.py
research/: index.html
teaching/: index.html
(+74 files in other folders)
